{
	"FileVersion": 3,
	"EngineAssociation": "{3163097B-4D8D-7DAA-7EB2-A4A5CAF2B166}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Comp3",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Landmass",
			"Enabled": true
		}
	]
}